{
  "name": "Graphics_Note",
  "version": "1.0.0",
  "scripts": {
    "dev": "island dev docs",
    "build": "island build docs",
    "preview": "island start docs",
    "lint": "prettier --write ."
  },
  "prettier": "@hitsuki9/prettier-config",
  "devDependencies": {
    "@hitsuki9/prettier-config": "^1.0.0",
    "islandjs": "^0.3.3",
    "prettier": "^2.7.1"
  }
}
